//----------------------------------------------------------------
// Règles
//----------------------------------------------------------------

.side-panel
    transform: translateY(-50%)

input[type="color"]
    background-color: transparent

    &::-webkit-color-swatch
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / .5), 0 1px 2px -1px rgb(0 0 0 / .5)

        border-radius: 0.75rem
        border-style: none

    &::-moz-color-swatch
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / .5), 0 1px 2px -1px rgb(0 0 0 / .5)

        border-radius: 0.75rem
        border-style: none