//----------------------------------------------------------------
// Règles
//----------------------------------------------------------------
    
.top-tooltip, .bottom-tooltip
    left: -1px

.top-tooltip
    top: -1px

    transform: translateY(-100%)

.bottom-tooltip
    bottom: -1px
    
    transform: translateY(100%)

.right-tooltip
    transform: translateY(-50%)