//----------------------------------------------------------------
// Règles
//----------------------------------------------------------------
    
body
    --primary-color: #fafafa
    --secondary-color: #e4e4e7
    --tertiary-color: #a1a1aa
    --accentuation-color: #0ea5e9

.txt-light
    color: #27272a

.txt-dark
    color: #e4e4e7

.primary
    background-color: var(--primary-color)

.secondary
    background-color: var(--secondary-color)

.tertiary
    background-color: var(--tertiary-color)

.accentuation
    background-color: var(--accentuation-color)